<!DOCTYPE html>
<!-------------------Krystal------------------------------>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<META NAME="description" CONTENT="">
<META NAME="keywords" CONTENT="">
<META NAME="robot" CONTENT="index,follow">
<META NAME="refresh" CONTENT="60">
<META NAME="copyright" CONTENT="Copyright © 2017 ">
<META NAME="author" CONTENT="">
<META NAME="language" CONTENT="English">
<META NAME="revisit-after" CONTENT="10">

  
        
    <!------------- Slide show script ends here ------------------->




<link rel="stylesheet" type="text/css" href="css/main.css"/>

<link rel="stylesheet" type="text/css" href="css/menu.css">



<!---------------- Circle script starts here -------------------->
<link rel="stylesheet" type="text/css" href="effect/css/demo.css" />
        <link rel="stylesheet" type="text/css" href="effect/css/style10.css" />
        <link href='http://fonts.googleapis.com/css?family=Terminal+Dosis' rel='stylesheet' type='text/css' />


<!-------------------------- Circles end here ----------------------->

</head>
<body>
<div class="line"></div>

<!------------ SOcial div stats ------------------->

<!------------ SOcial div Ends ------------------->

<div class="header">
	<div class="logo1">
	
			
    <div class="logo1-left"><br><a href="index.html"> <img src="images/logo.png" height="80" width="200" /> </a></div>
	 <div class="logo1-right"><img src="images/logo22.png" height="130" width="500" align="right" /></div>
	
</div>


<!--- Menu script starts here -------->
<div class="menu">
	<div class="main">


 <!------------ Menu script starts here --------------------->

<div id='cssmenu'>
<ul>
   <li><a href='index.html'><span>HOME</span></a></li>

  <li class='has-sub'><a href='about.html'><span>ABOUT US</span></a>
     
   </li>

   <li class='has-sub'><a href='services.html'><span>SERVICES</span></a>
      
   </li>
   
   
   <li class='has-sub'><a href='Products.html'><span>PRODUCTS</span></a>
   
   <ul>
    	<li> <a href="Swimming-Pool-Safety-Fence.html"> Swimming Pool Safety Fence </a></li>
    	<li> <a href="Swimming-Pool-Covers.html"> Swimming Pool Covers   </a></li>
        <li> <a href="Awnings-and-Shades.html"> Awnings & Shades</a></li>
        <li> <a href="Aluminium-and-glass-fence.html">Aluminium-and-glass-fence</a></li>
    
    </ul>
   
   </li>
     <li><a href='gallery.html'><span>GALLERY</span></a></li>
   <li class='last'><a href='register.php'><span>REGISTER</span></a></li>
   <li class='last'><a href='contact-us.html'><span>CONTACT US</span></a></li>
</ul>
</ul>
</div>


<!------------ Menu script starts here --------------------->

  </div>
</div>

<!--- Menu script Ends here -------->
<!-- InstanceBeginEditable name="EditRegion1" -->
<div class="edit">

<div class="heading">
	<div class="main">
		Swimming Pool Safety Fence
	</div>
</div>
<!---------------- Inner banne div starts here-------------->
  <div class="inner_banner">
  <div class="main">
  	<img src="images/Training/Aluminium-and-glass-fence.jpg" width="1000" height="300"></div>
   	
    
   </div>
  </div>
<!---------------- Inner banne div starts here-------------->

<div class="con1">
	<div class="left_con1">
   <h5> Aqua Safe Aluminium-and-glass-fence Services ! </h5>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   There are many options available in the market today and making a responsible choice requires an informed decision. Not every safety barrier works on every pool and not every swimming pool barrier is suitable to every individual depending upon the usage.  For example a net cover works perfectly well on a skimmer pool but is not advisable for overflow pools. 
Feel free to contact us so that our well trained professionals can provide you the best safety solution for your pool depending upon your requirement.
    <br><br>
<h6>Aluminium-and-glass-fence Services</h6>

<table width="700" cellpadding="3" cellspacing="3" border="1" bordercolor="#CCCCCC">
	 <tr>
	 <td width="120"><center><img src="images/gates.jpg" width="120" height="100"></center></td>
	 <td width="200"><font color="#14336B" size="2"><b><a href="School-Uniform.html">School Uniform</a></b></font><br>
	 <font color="#003333" face="Times New Roman, Times, serif" size="2"></font><br>
     <font color="#003333" face="Times New Roman, Times, serif" size="2"></font>
	 <font color="#0099CC" face="Times New Roman, Times, serif" size="2"> <br></font>
	 </td>
	 <td width="120"><center><img src="images/covers.jpg" width="120" height="100"></center></td>
	 <td width="200"><font color="#14336B" size="2"><b><a href="Hotal-Uniform.html">Hotal Uniform</a></b></font><br>
     <font color="#003333" face="Times New Roman, Times, serif" size="2"></font>
	 <font color="#0099CC" face="Times New Roman, Times, serif" size="2"> <br></font>
	 </td>
	 </tr></table>
     <table width="700" cellpadding="3" cellspacing="3" border="1" bordercolor="#CCCCCC">
	 <tr>
	 <td width="120"><center><img src="images/12.jpg" width="120" height="100"></center></td>
	 <td width="200"><font color="#14336B" size="2"><b><a href="Office-and-Staff-Uniform.html">Office and Staff Uniform</a></b></font><br>
     <font color="#003333" face="Times New Roman, Times, serif" size="2"></font>
	 <font color="#0099CC" face="Times New Roman, Times, serif" size="2"> <br></font>
	 </td>
	 <td width="120"><center><img src="images/122.jpeg" width="120" height="100"></center></td>
	 <td width="200"><font color="#14336B" size="2"><b><a href="Maids-Uniform.html">Maids Uniform</a></b></font><br>
     <font color="#003333" face="Times New Roman, Times, serif" size="2"></font>
	 <font color="#0099CC" face="Times New Roman, Times, serif" size="2"> <br></font>
	 </td>
	 </tr></table>
	 <table width="700" cellpadding="3" cellspacing="3" border="1" bordercolor="#CCCCCC">
	 <tr>
	 <td width="120"><center><img src="images/12.jpg" width="120" height="100"></center></td>
	 <td width="200"><font color="#14336B" size="2"><b><a href="Labour-Uniform.html">Labour Uniform</a></b></font><br>
     <font color="#003333" face="Times New Roman, Times, serif" size="2"></font>
	 <font color="#0099CC" face="Times New Roman, Times, serif" size="2"> <br></font>
	 </td>
	 <td width="120"><center><img src="images/122.jpeg" width="120" height="100"></center></td>
	 <td width="200"><font color="#14336B" size="2"><b><a href="All-Kind-Of-Uniform.html">All Kind Of Uniform</a></b></font><br>
     <font color="#003333" face="Times New Roman, Times, serif" size="2"></font>
	 <font color="#0099CC" face="Times New Roman, Times, serif" size="2"> <br></font>
	 </td>
	 </tr></table>
	 
	    </div>
	<div class="right_con">
<h5>Latest Updates </h5>
      <br>
      <marquee direction="up"  height="170" scrollamount="5" onmouseOver="this.stop();" onMouseOut="this.start();">
      <p align="justify"> <img src="images/New.gif"> A Leading Swimming Pool safety in Dubai and Abu Dhabi UAE
            <br>
      <br>
        <p align="justify"> <img src="images/New.gif">Our services include all kinds of pool safety fence Pool Safety Solutions like Removable Pool Safety,Pool covers ,pool nets,pool guard,pool protection,pool gates  Dubai  Abu Dhabi .For info call us:+971-55-2737202 / +971-50-9834060<br>
          <a href="Register.php" style="text-decoration:none; color:#06C;"><b> Call Us Today </b></a></p>
        <br>
        <br>
        <p align="justify"> <img src="images/New.gif">:+971-55-2737202 / +971-50-9834060Or Visit our Website:www.aqua-safepool.com <a href="Register.php" style="text-decoration:none; color:#06C;"><b> Register Today </b></a></p>
        <br>
        <br>
        
        <br>
        <br>
      </marquee> 
<p align="right"> <a href="#" style="text-decoration:none; color:#06F;"> <b>Read more..</b></a></p>    
    
    </div>


<div class="clear"></div>
</div>


  
  <!------------ Content div Ends here ----------------------->
<br><br>

<!---------------- Courses div starts here -------------------->
<div class="main">
<div class="courses">



 <div class="content">
                
                <ul class="ca-menu">
                    <li>
                        <a href="Swimming-Pool-Safety-Fence.html">
                            <span class="ca-icon"><img src="images/gates.jpg" width="120" height="80"></span>
                            <div class="ca-content">
                                <h2 class="ca-main">Swimming Pool Safety Fence</h2>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="Swimming-Pool-Covers.html">
                            <span class="ca-icon"><img src="images/covers.jpg" height="80" width="120"></span>
                            <div class="ca-content">
                                <h2 class="ca-main">Swimming Pool Covers</h2>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="Awnings-and-Shades.html">
                            <span class="ca-icon" id="heart"><img src="images/12.jpg" width="120" height="80"></span>
                            <div class="ca-content">
                                <h2 class="ca-main">Awnings & Shades</h2>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="Aluminium-and-glass-fence.html">
                            <span class="ca-icon"><img src="images/122.jpg" width="120" height="80"></span>
                            <div class="ca-content">
                                <h2 class="ca-main">Aluminium-and-glass-fence</h2>
                            </div>
                        </a>
                    </li>
         
                </ul>
				
            </div><!-- content -->






</div>
<br>

</div>

<!---------------- Courses div Ends here -------------------->
<!------------------ Footer div starts here ------------------------------>
<div class="footer">
<div  class="main">

<div class="company">
COMPANY

    <ul>
    	<li><a href="about.html"> About Us </a></li>
    	<li><a href="services.html">  Services  </a></li>
        <li><a href="Products.html"> Products </a></li>
        <li><a href="contact-us.html">  Contact us </a></li>
    </ul>


</div>
<div class="lcourses">
OUR PRODUCTS

<ul>
    	<li> <a href="Swimming-Pool-Safety-Fence.html"> Swimming Pool Safety Fence </a></li>
    	<li> <a href="Swimming-Pool-Covers.html"> Swimming Pool Covers   </a></li>
        <li> <a href="Awnings-and-Shades.html"> Awnings & Shades</a></li>
        <li> <a href="Aluminium-and-glass-fence.html">Aluminium-and-glass-fence</a></li>
    
    </ul>

</div>
<div class="address">
CONTACT
<br>
<br>E-47 G31,
<br>Hamriyah Free Zone ,
<br> Sharjah, Tel: 06-5264065,
<br> U.A.E.
<br> Mobile : +971-55-2737202 ,+971-50-9834060
<br> email: mujtaba@aqua-safepool.com

</div>
<div class="clear"></div>
</div>
</div>

<!------------------ Footer div ends here ------------------------------>
<div class="bottomfooter">
	<div class="main">
		<div class="left_bottomfooter">
©2010-19 Aqua Safe . All Rights Reserved
</div>
    	<div class="right_bottomfooter">
Developed by <a href="http://www.krystalsoftsolution.com" style="color:#FFF; text-decoration:none;" target="_blank"> Krystal Soft Solutions </a>
        </div>
    </div>
</div>

</body>
<!-------------------Krystal------------------------------>
</html>

